#此处为项目java所在路径
outputDir=/Users/xiaobinggan/IDEAProject/Dev/space/src/main/java
#mapper.xml文件的生成位置
outputDirxml=/Users/xiaobinggan/IDEAProject/Dev/space/src/main/resources
#数据库表名（可以为空，则默认为数据库所有表格）
tableName=
#设置作者
author=zq
#定义包的基础路径
parent=com.hooli.work
#配置数据库
url=jdbc:mysql://47.101.179.127:3306/db_02?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName=zq
password=123456

